<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(430,390)" to="(580,390)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(470,450)" to="(600,450)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(710,220)" to="(830,220)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(460,310)" to="(610,310)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(380,350)" to="(510,350)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <comp lib="6" loc="(438,384)" name="Text">
      <a name="text" val="w4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(196,385)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(333,273)" name="Text">
      <a name="text" val="w7"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(485,443)" name="Text">
      <a name="text" val="w1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(442,222)" name="Text">
      <a name="text" val="w5"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="6" loc="(472,303)" name="Text">
      <a name="text" val="w2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(850,274)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(196,334)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(337,321)" name="Text">
      <a name="text" val="w6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(195,286)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(552,344)" name="Text">
      <a name="text" val="w3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(847,225)" name="Text">
      <a name="text" val="F3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(196,420)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(849,328)" name="Text">
      <a name="text" val="F2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
