<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(560,360)" to="(870,360)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(1050,250)" to="(1090,250)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(460,340)" to="(770,340)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(540,260)" to="(700,260)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(420,360)" to="(560,360)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(970,270)" to="(970,320)"/>
    <wire from="(670,230)" to="(1000,230)"/>
    <comp lib="6" loc="(876,289)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(419,281)" name="Text"/>
    <comp lib="1" loc="(510,280)" name="NOT Gate"/>
    <comp lib="6" loc="(493,319)" name="Text"/>
    <comp lib="6" loc="(378,279)" name="Text"/>
    <comp lib="6" loc="(408,371)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(684,225)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(404,227)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(383,277)" name="Text"/>
    <comp lib="6" loc="(1104,258)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(765,270)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1050,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(355,285)" name="Text"/>
    <comp lib="6" loc="(406,328)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(974,338)" name="Text">
      <a name="text" val="w"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(419,294)" name="Text"/>
    <comp lib="6" loc="(423,291)" name="Text"/>
    <comp lib="1" loc="(960,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(521,272)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(405,285)" name="Text"/>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(490,281)" name="Text"/>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="6" loc="(406,286)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
