;Μακροεντολή “FILL MACRO RP, X, K”
;Γεμίζει ένα τμήμα της μνήμης με μία 
;σταθερά K (0-255, 8 bits). Το μέγεθος του τμήματος X 
;μπορεί να είναι από 1 ως 256. Η αρχική διεύθυνση 
;ορίζεται από τον RP (BC, DE, HL) , το μήκος (X) και η 
;σταθερά Κ καθορίζονται από τις παραμέτρους. 
;Για (Χ)=0 το μέγεθος του τμήματος είναι ίσο με 256.

;===================================
FILL MACRO RP, X, K
	PUSH PSW
	PUSH H

	MVI A,X
	LXI H,RP
LOOP:	
	MVI M,K
	INX
	DCR A
	CPI 00H
	JZ LOOP 

	POP H
	POP PSW
ENDM
;===================================